server.port=8800
server.servlet.context-path=/vue-element-admin
spring.application.name=edu-admin-sys

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://1.14.248.67:13306/edu_admin_sys
spring.datasource.username=root
spring.datasource.password=2022514

mybatis-plus.mapper-locations=classpath:com/wdw/edu/mapper/xml/*.xml
logging.level.com.wdw.edu.mapper=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8